immortalpjzonepyramidsphinxbot
	ВСЯ ДИАГРАММА ---- ---+ ЭТО ПРОГРАММА-МАКСИМУМ
	эта диаграмма ультимативно ультраметаэволюционирует в реальном времени
	https://github.com/LIFEDAO
	automatic interactions with complex ¤-distributing machine and|or automatic fundraisers
	future
		$Ascension Token
			$MDpt token
				at russiancyberneticsblockchain
	Add your own at https://github.com/Tranoo and https://Tranoo.com/ and https://myzone.now.sh/ and https://pjetcetal.now.sh/ and https://prizmatron.now.sh/ and https://prismatronics.now.sh/ and https://github.com/PluralityNET
	OpenMendelevium
		*.lightworkers domain adapter
			https://LightAscensionsHumanistsFutureDesignClub.Now.Sh/
				https://gitlab.com/RusCybernetics/LightAscensionsHumanistsFutureDesignClub
		libi2padapter
			libi2pshepherdsmalltalk
			i2p vanilla [ ]
			i2pd [ ]
		Users
		OpenCobalt
			 ![изображение](attached://a17b8cea3570d13255d48650951eb37c 125x40) 
			http://eeloka.ru/shared/svetliachki/  http://squeak.org/
				See also: Viewpoints Research Institute at http://vpri.org/ and Alan Kay's STEPS project, Tamacola, Nile, OMeta et cetera Et Al
		squ.o.t.
			libmultivcs
				
					remotemultivcs
						github
						gitlab
						bitbucket git
				localhostmultivcs
					hg
					svn
					darcs
					git
					bzr
		tranoo ptm java, он же sl_prj_1
			Painters
			secondlife
			blender
		libmoney
			webwallets::nonlin_fork
				*.money.lightworkers domain adapter
				gostco.in
					i2p vanilla
					i2pd
					libi2pshepherdnative
					clearnet
				eth
				btc
				polygon.technology
				infinitesimalium.i2p
				pj et al
					complex ¤-distributing machine
						friends and collaborators and uubi
	pj
		alive at the time of writing this (June 02, 2021 Ante De Jesus Christ)
		
			thinking about Gaudi and La Sagrada Familia Cathedral
			 ![изображение](attached://ba072b4bef68d024774631a66b38bae5 150x84) 
	libservershardwaresources
		heroku
		golem network
		iex.ec
		libhardwareproviders
	https://github.com/BIOORGANICOBERON
		
		🍄AmanitaBot
			(currently empty) 
			🍄 https://t.me/AmanitaDwellerBot  
			![изображение](attached://79339d42efde7ba2c7756a92427bb204 150x150) 
			https://github.com/RasaHQ
			 ![изображение](attached://514eb7e97e5f6ffbfa2938b9258b8f4d 150x150) 
	ГОЛУБАЯ ЛУНА, ТО ЕСТЬ МЕЧТА, ИДИОТА, ТОЧНЕЕ ПРОГРАММА-МИНИМУМ В ЛИСТАХ СЕЙ НОДЫ, СПИСОК НОД ПРОГРАММЫ МАКСИМУМ В МИНИМАЛЬНОМ ВАРИАНТЕ ЗАКОНЧЕННОЙ ЦЕЛИ, CODENAME MILESTONE_CRYPTOVR
	
	 ![dreamstimemaximum_55508109](attached://8c5c44db355d154118cb1fccda1453ce 150x120) 
	
	
		Image ID: 55508109
		Copyright Geforzo | Dreamstime.com
		https://www.dreamstime.com/geforzo_info
		так вот программа-минимум, список нод
			multiediting this subtree; work in progress
			upgrade tranoo ptm to allow for exporting to openmendelevium and to import from blender
			eth
				webwallets
					libmoneysmalltalk
			openmendelevium app (a fork of opencobalt based on squeak.org smalltalk)
			lightlab.tranoo.com
				CryptoAscensionVR.tranoo.com
					one .eth addr i hope
					commerce.CryptoAscensionVR.tranoo.com
						eth.js metamask and peakd hive and opensea and maybe rarible at commerce.CryptoAscensionVR.tranoo.com